OPEN_AI_SECRET=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
OPENAI_ORGANIZATION_ID=org-KjQkvGV8friE4hluSrOGq62m
MONGODB_URL=mongodb+srv://oyindamolababalola8:may42000@cluster0.sfxmjng.mongodb.net/chatbot=true&w=majority
JWT_SECRET=JzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6Ikpva
COOKIE_SECRET=55238851F8E4536FCF8E5A5134469
PORT=5000